{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this version the serial communication between the main arduino and the secondary arduino was abandoned, as it caused many errors. Now I2C is used.\
\
Interrupt Pin Method to read Rai Gauge pulses caused false readings, now it uses a renewed system to read Rain Gauge Pulses.\
\
The timer used to send the data caused unexpected stops in LoRa, now the delay used in wind calculation has been increased to 5 seconds, allowing the data to continue to be sent every 5 seconds.\
This change has also increased the readability of the anemometer, as speeds below 2.4Km/h are now detected.\
\
The way the UV index is obtained has been temporarily changed for testing purposes only.\
\
Some minor bugs have been fixed as well.}